org.gradle.jvmargs=-Xmx2048m

android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

GROUP=io.reactivex.rxjava3
VERSION_NAME=3.1.0-SNAPSHOT

POM_NAME=RxAndroid
POM_DESCRIPTION=RxAndroid

POM_URL=https://github.com/ReactiveX/RxAndroid
POM_SCM_URL=https://github.com/ReactiveX/RxAndroid
POM_SCM_CONNECTION=scm:git:https://github.com/ReactiveX/RxAndroid.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:ReactiveX/RxAndroid.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=reactivex
POM_DEVELOPER_NAME=ReactiveX
POM_DEVELOPER_URL=https://github.com/ReactiveX
